@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
}

:root {
    --main-color: rgb(33, 149, 226);
    --text-color: aliceblue;
    --secondary-text-color: rgb(99, 99, 99);
    --main-font: 'Roboto', sans-serif;
}
.container {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;;
}

.dashboard {
    display: grid;
    background-color: var(--main-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.dashboard h2 {
    padding: 1rem;
    color: var(--text-color);
    font-size: 2.5rem;
}

.dash-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1;
    height: 5rem;
}

.dash-container > button {
    display: flex;
    align-items: center;
    height: 3rem;
    padding-left: 2rem;
    font-size: 24px;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: left;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
}

#icon {
    fill: var(--text-color);
    height: 1.8rem;
    margin-right: 1.5rem;
}

#main-icon {
    fill: var(--text-color);
    height: 3.5rem;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header > .notification-bell {
    width: 3rem;
}

.header > .user {
    display: flex;
    flex: auto;
    justify-content: right;
    padding-right: 5rem;
    align-items: center;
}

.header > .user > * {
    padding: 1rem;
}

.header .user > button {
    border: none;
    cursor: pointer;
}

.header .user-2 {
    display: flex;
    flex: auto;
    justify-content: left;
    align-items: center;
    padding-left: 2rem;
}

.header > .user-2 > * {
    padding: 1rem;
}

.searchbar {
    display: flex;
    flex: auto;
    padding: 1rem;
    padding-left: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
}

.searchbar > input {
    display: flex;
    flex: auto;
    border: none;
    border-bottom: 2px solid rgb(161, 184, 199);
    outline: none;
    height: 3rem;
    font-family: var(--main-font);
    font-size: 18px;
}

.searchbar > img {
    margin-right: 1rem;
}

.header-buttons {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header-buttons > button {
    color: var(--text-color);
    background-color: var(--main-color);
    border: none;
    border-radius: 1rem;
    height: 2rem;
    width: 6rem;
    cursor: pointer;
}

.main {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
}

.main > h1 {
    padding-bottom: 1rem;
    font-size: 24px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.project {
    display: grid;
    grid-template-columns: 10px 10fr;
    border-radius: 1rem;
    background-color: rgb(255, 251, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 0px solid black;
    overflow: hidden;
}

.project .p-text {
    padding: 1rem;
    font-size: 14px;
    grid-column: 2 / 3;
    background-color: aliceblue;
}

.p-text > p {
    color: var(--secondary-text-color);
}

.p-text > h1 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.project .p-buttons {
    display: flex;
    grid-column: 2 / 3;
    background-color: aliceblue;
    justify-content: right;
}

.p-buttons > button {
    padding: 1rem;
    border: none;
}

.side-content-container {
    display: grid;
    overflow: hidden;
}

.announcement-container,
.trending-container {
    display: grid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    margin: 1rem;
    border-radius: 1rem;
}

.announcement {
    margin-bottom: 2rem;
}

.announcement > h1 {
    font-size: 18px;
    margin-bottom: 0.1rem;
}

.announcement > p {
    color: var(--secondary-text-color);
}

.trending-container {
    display: grid;
}

#trending-header {
    margin-left: 1.5rem;
    font-size: 26px;
}

.user-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.user-container > img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.user-container > h1 {
    font-size: 20px;
    grid-column: 2 / 3;
}

.user-container > p {
    grid-column: 2 / 3;
    color: var(--secondary-text-color);
}